HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
HTML_TEXT=11
IN=12
SINGLE_QOUTE=13
SPACE=14
NG_ATTRBIUTE=15
SEMICOLON=16
ARRAY_OPEN=17
ARRAY_CLOSE=18
ID=19
Equals=20
TAG_CLOSE=21
TAG_SLASH_CLOSE=22
NGFOR=23
OPEN=24
TAG_SLASH=25
TAG_EQUALS=26
TAG_NAME=27
TAG_WHITESPACE=28
SCRIPT_BODY=29
SCRIPT_SHORT_BODY=30
STYLE_BODY=31
STYLE_SHORT_BODY=32
ATTVALUE_VALUE=33
ATTRIBUTE=34
'in'=12
'\''=13
' '=14
'!'=15
';'=16
'['=17
']'=18
'>'=21
'/>'=22
'ng-for'=23
'/'=25
