HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
HTML_TEXT=11
NG_OPEN=12
NG_CLOSE=13
NGFOR=14
IN=15
SINGLE_QOUTE=16
NG_ATTRBIUTE=17
SEMICOLON=18
ARRAY_OPEN=19
ARRAY_CLOSE=20
ID=21
Equals=22
INDEX=23
TAG_CLOSE=24
TAG_SLASH_CLOSE=25
TAG_SLASH=26
TAG_EQUALS=27
TAG_NAME=28
TAG_WHITESPACE=29
SCRIPT_BODY=30
SCRIPT_SHORT_BODY=31
STYLE_BODY=32
STYLE_SHORT_BODY=33
ATTVALUE_VALUE=34
ATTRIBUTE=35
'<'=10
'"'=13
'ng-for'=14
'in'=15
'\''=16
'!'=17
';'=18
'['=19
']'=20
'index'=23
'>'=24
'/>'=25
'/'=26
